# product-service

./: .gitignore  README.md  manifest.yml  pom.xml
src/main/java/com/irfanstore/product/: App.java
src/main/java/com/irfanstore/product/dto/: ProductDto.java  ProductPriceDto.java  ProductResponseDto.java
src/main/java/com/irfanstore/product/entity/: Product.java
src/main/java/com/irfanstore/product/service/: ProductService.java  RestFeignClient.java  RestFeignClientFallback.java  RestTemplateClient.java
src/main/resources/: application-cloud.yml  application.yml
